<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width,
				initial-scale=1,
				maximum-scale=1.0,
				user-scalable=no" />

		<title>checklist | caluapps</title>

		<link rel="stylesheet" href="css/normalize-8.0.0.css" />
		<link rel="stylesheet" href="css/stylesheet.css" />
	</head>
	<body>

	<!-- Header Area --> 
		<div class="header">
			<div class="container">
			<!-- Header -->
				<h1 class="header__title">
					<span class="headtitle">checklist</span>
					<div class="extraButtonContainer">
						<img
							id="displayStatus"
							class="developerButtons"
							src="assets/icons8-ok-red-30.png"
						/>
						<img
							id="openLoginModal__Button"
							class="openLoginModal__Button"
							src="assets/icons8-password-30.png"
						/>
					</div>
				</h1>
			<!-- Developer Tab -->
				<div id="developerTab" class="developerTab">
					<button id="dev__loadData">Load Data</button>
					<button id="dev__toggleStatus">Toggle Status</button>
					<button id="dev__checkCookie">Check Cookie</button>
					<button id="dev__showSnackbar">Show Snackbar</button>
					<button id="dev__logout">Logout</button>
				</div>
				<p class="header__subtitle">
					keep the overview, stay productive
				</p>
				<input
					id="addInput"
					class="input"
					type="text"
					placeholder="Title..."
				/>
				<span
					id="addButton"
					class="addBtn addButton"
				>
					Add
				</span>
			</div>
		</div>

	<!-- Main Area -->
		<div class="container">

		<!-- List -->
			<ul id="domUL">
				<li>
					<img
						class="checkIcon"
						src="assets/icons8-checkmark-16.png">
					</img>
					Think
					<span class="removeButton">x</span>
				</li>
				<li class="checkedListItem">
					<img
						class="checkIcon checked"
						src="assets/icons8-checkmark-16.png">
					</img>
					use me.. :)
					<span class="removeButton">x</span>
				</li>
				<li>
					<img
						class="checkIcon"
						src="assets/icons8-checkmark-16.png">
					</img>	
					Do
					<span class="removeButton">x</span>
				</li>
			</ul>
		</div>

	<!-- Modal -->
		<div id="login__Modal" class="modal">
			<div class="container">

			<!-- Modal content -->
				<div class="modal__content">
					<div class="modal__header">
						<span
							id="closeLoginModal__Button"
							class="closeLoginModal__Button"
						>
							&times;
						</span>
						<h2>Sign In</h2>
						<p>get your personal checklist!</p>
					</div>

					<div class="modal__body">
						<input
							id="email"
							class="inputModal"
							type="email"
							placeholder="john@mail.at"
						/>
						<input
							id="password"
							class="inputModal"
							type="password"
							placeholder="Password"
						/>
						<div class="spaceing"></div>
							<span
								id="loginSubmit__Button"
								class="loginSubmit__Button"
							>
								Login
							</span>
						<div class="spaceing"></div>
					</div>

					<div class="modal__footer">
						<p class="footer__message">
							Don't have an account? Sign&nbsp;up here
						</p>
					</div>
				</div>
			</div>

		</div>

	<!-- Snackbar -->
		<div class="snackbar"></div>

	<!-- Developer Mode Button -->
		<img
			id="developerMode__button"
			class="developerMode__button"
			src="assets/icons8-developer-mode-64.png"
		/>

	<!-- Scripts -->
			<script src="js/axios-0.18.0.min.js"></script>
			<script src="js/jquery-3.3.1.min.js"></script>
			<script src="js/script.js"></script>

	</body>
</html>